<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:reader="com.qiaobutang.talk.reader.*"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	layout="vertical"
	paddingTop="0"
	paddingLeft="0"
	paddingRight="0"
	paddingBottom="0"
	backgroundColor="#B2B2B2"
	applicationComplete="init_app()"
	>
	
	<mx:Script source="reader.as"></mx:Script>
	
	
	<mx:ApplicationControlBar width="100%" id="app_bar" horizontalGap="{app_bar_gap}">
		<mx:Image source="@Embed(source='resources/logo.png')"
			id="logo_img"
			click="logo_img_click()"
			useHandCursor="true"
			buttonMode="true"
			/>
			
			
		<mx:Spacer width="100%"></mx:Spacer>
		
		
		<mx:Button
			id="big_btn"
			label=""
			icon="@Embed(source='resources/big_icon.png')"
			paddingLeft="0"
			paddingRight="0"
			toolTip="放大"
			width="24"
			height="24"
			click="scale_content(10)"
			buttonMode="true"
			/>
		<mx:Button
			id="small_btn"
			label=""
			icon="@Embed(source='resources/small_icon.png')"
			paddingLeft="0"
			paddingRight="0"
			toolTip="缩小"
			width="24"
			height="24"
			click="scale_content(-10)"
			buttonMode="true"
			/>
			
		<mx:VRule
			height="16"
			strokeColor="#808080"
			/>
			
		<flexlib:PromptingTextInput
			id="search_box"
			width="50"
			prompt="搜索..."
			enter="search()"
			/>
		<mx:Button
			id="search_btn"
			label=""
			icon="@Embed(source='resources/search_icon.gif')"
			paddingLeft="0"
			paddingRight="0"
			toolTip="搜索"
			width="24"
			height="24"
			click="search()"
			buttonMode="true"
			/>
			
		<mx:VRule
			height="16"
			strokeColor="#808080"
			/>
		
		<mx:Button
			id="fullscreen_btn"
			label=""
			icon="@Embed(source='resources/fullscreen_icon.gif')"
			paddingLeft="0"
			paddingRight="0"
			toolTip="全屏阅读"
			width="24"
			height="24"
			click="toggle_fullscreen()"
			buttonMode="true"
			/>
		<mx:Button
			id="normal_btn"
			label=""
			icon="@Embed(source='resources/normal_icon.gif')"
			paddingLeft="0"
			paddingRight="0"
			toolTip="退出全屏"
			width="24"
			height="24"
			click="toggle_fullscreen()"
			buttonMode="true"
			/>
		
	</mx:ApplicationControlBar>
	
	
	<reader:ReaderContentCanvas
		width="100%"
		height="100%"
		verticalScrollPolicy="on"
		id="content_container"
		borderColor="#888888"
		borderStyle="outset"
		doubleClickEnabled="true"
		>
		
		<mx:TextArea
			id="content"
			horizontalCenter="0"
			paddingTop="20"
			paddingLeft="50"
			paddingRight="50"
			verticalScrollPolicy="off"
			horizontalScrollPolicy="off"
			editable="false"
			selectable="false"
			enabled="true"
			wordWrap="true"
			displayAsPassword="false"
			borderThickness="0"
			>
		
		</mx:TextArea>
		
	</reader:ReaderContentCanvas>
	
</mx:Application>
